<!DOCTYPE html>
<html>
      <meta charset="UTF-8" />
              <title>City break de 3 zile in Bangkok, capitala Thailandei</title>
    <head>
        <style type="text/css">
            p {color: rgb(193, 164, 193);}
            body{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: rgb(171, 106, 231);
                margin: 40px;
                color:white;
            }
            h1{
                text-align: center;
                color:black;
                margin-bottom:30px;
            }
            .imagine{
                display: flex;
                justify-content: center;
                margin-bottom: 30px;
            }
             .imagine img {
            width: 60%;
            max-width: 600px;
            border-radius: 50px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.9);
        }
        table{
            width:100% ;
            border-collapse: collapse;
            margin-bottom: 35px;
        }
       th, td {
            border: 1px solid #e79beb;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #ab49cf;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #de6dbc;
        }

        tr:nth-child(odd) {
            background-color: #884cb3;
        }

        tr:hover {
            background-color: #c08ede;
            transition: background-color 0.3s ease;
        }
        </style>

    </head>
    <body>
        <h1>City break de 3 zile in Bangkok, capitala Thailandei</h1>
        <div class="imagine">
        <img src="C:\Users\User\Downloads\images (1).jfif"/>
    </div>
    <table>
<thead>
 <tr>
        <th>Ziua</th>
        <th>Activitate principala</th>
        <th>Locatie</th>
        <th>Durata(ore)</th>
    </tr>
</thead>
<tbody>
        <tr>
            <td>Ziua 1</td>
            <td>Vizita in templul Wat Arun</td>
            <td>Templul Wat Arun</td>
            <td>3</td>
        </tr>
        <tr>
             <td>Ziua 2</td>
            <td>Vizita in templul de smarald</td>
            <td>Templul de smarald</td>
            <td>3</td>
        </tr>
        <tr>
             <td>Ziua 3</td>
            <td>Vizita in The Grand Palace</td>
            <td>The Grand Palace</td>
            <td>3</td>
        </tr>
        </tbody>
        </table>
        <p>O vizita in capitala Thailandei iti va oferi experiente inedite si foarte contrastante: de la temple buddhiste cu reguli stricte, la o viata de noapte plina de promiscuitate – toate acestea formeaza tabloul unuia dintre cele mai controversate si fascinante metropole din Asia.</p>
        </body>
</html>