<!DOCTYPE html>
<html>
    <head>
        <title>EX 1 TOTH DAVID-ANDREI 633 AB</title>
        <script type="text/javascript">
            var myName="Toth";
            var mySurname="David-Andrei";
            var myAge=20;
            var studyYear=3;
            var myHobby="Cosplaying characters";
             myAge+=5;
            console.log(" Buna! Ma numesc" + myName +" "+ mySurname+" "+ "și am varsta de" + myAge+ " "+ "de ani."+" "+  "Sunt la Universitatea Politehnica Bucuresti, în anul" +studyYear+" "+ "Unul dintre hobby-urile mele este" +myHobby );
            console.log(typeof myName);
            console.log(typeof myAge);
            console.log(typeof myHobby);
        </script>
    </head>
</html>
