<!DOCTYPE html>
<html>
    <head>
        <title>EX 2 TOTH DAVID-ANDREI 633 AB</title>
        <script type="text/javascript">
            var tranzactie1=true;
            var tranzactie2=false;
            if(tranzactie1)
        {
            console.log("Tranzactie acceptată!");
        }
        if(tranzactie2)
        {
            console.log("Tranzactie acceptată!");
             }
            else {
                console.log("Tranzactie refuzata");

            }
       /*Pentru tranz 1 avem un singur if in care apare variabila tranzactie1. Astfel va afisa mesajul "tranz acceptata. La tranz 2 avem un if else.  apare variabila tranzactie2 si se va afisa "tranzacie acceptata" altfel "Tranzactie refuzata" in else  */
        </script>
    </head>
</html>
