<!DOCTYPE html>
<html>
    <head>
        <title>EX 3 TOTH DAVID-ANDREI 633 AB</title>
        <script type="text/javascript">
          var a=15;
          var b=4;
          var c=12;
        if (a>b && a>c) {
    if (b>c) {
        console.log(a+", "+b+", "+c);
    } 
    else {
        console.log(a+", "+c +", "+b);
    }
} else if (b>a && b>c) {
    if (a>c) {
        console.log(b+", "+a+", "+c);
    } else {
        console.log(b+", "+c+", "+a);
    }
} else if (c>a && c>b) {
    if (a>b) {
        console.log(c+", "+a+", "+b);
    } else {
        console.log(c+", "+b+", "+a);
    }
} 
          
        </script>
    </head>
</html>
