<!DOCTYPE html>
<html>
    <head>
        <title>EX 4 TOTH DAVID-ANDREI 633 AB</title>
        <script type="text/javascript">
           var a=20;
           var b=10;
           var c=20;
           var d=10;
           if(a===c && b===d && a!=b)
           {
                console.log("Se poate froma un dreptunghi.");
                let perimetru=a+b+c+d;
                let aria=a*b;
                console.log("Perimetrul este" + perimetru);
                console.log("Aria este" + aria);

           }
           else{
            console.log("Nu se poate forma un dreptunghi");
           }
        </script>
    </head>
</html>
