<!DOCTYPE html>
<html>
    <head>
        <title>EX 5 TOTH DAVID-ANDREI 633 AB</title>
        <script type="text/javascript">
            var a=5;
            var b=5;
            var c=4;
             if (a+b>c && a+c>b && b+c>a){
                console.log("Laturile pot forma un triunghi");
             }
             else{
                console.log("Nu se poate forma un triunghi");
             }
             if (a===b && a===c){
                console.log("Triunghiul este echilateral");
             }
             else if(a===b || a===c || b===c){
                console.log("Triunghiul este isoscel");
             }
             else {
                console.log("Triunghiul este oarecare");
             }
        </script>
    </head>
</html>
